// тут должен быть middleware проверяющий есть ли у пользователя доступ к уроку или нет, в рамках программы обучения доступ к 
// уроку может быть открыт если у программы обучения стоит sequential = false или если предыдущий урок либо отсутствует либо уже пройден, это можно
// проверить через progress.model.js поле completedItems